<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <meta charset="UTF-8" />
    <title>Mahammad Shafi</title>

    <style>
      b {
        font-weight: 600;
      }
      p {
        font-size: 26px;
        color: white;
        font-family: "Mukta", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 20%;
        position: absolute;
        margin-top: 15%;
      }

      p1 {
        font-size: 56px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: whitesmoke;
        position: absolute;
        margin-top: 15%;
        margin-left: 20%;
        text-align: center;
      }

      p2 {
        position: absolute;
        font-family: "Montserrat", sans-serif;
        margin-top: 19%;
        margin-left: 20%;
        color: white;
        font-size: 56px;
        font-weight: 400;
      }

      p3 {
        position: absolute;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 300;
        margin-top: 24%;
        margin-left: 20%;
        color: white;
      }

      button {
        font-size: 30px;
        position: absolute;
        margin-top: 32%;
        margin-left: 22%;
        color: black;
        border: 0px solid skyblue;
        background-color: skyblue;
        border-radius: 4px;
        font-family: sans-serif;
        font-weight: bold;
      }

      body {
        background-size: 2500px;
      }

      img {
        width: 22%;
        border-radius: 15%;
        filter: drop-shadow(2px 2px 5px aqua);
        margin-top: 12%;
        margin-left: 63%;
        position: fixed;
      }

      #1{
        position: absolute;
       margin-top:12%;
       margin-left: 40%;
       width: 10%;
       height: 10%;
      }

      nav {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        margin: 20px;
        color: aliceblue;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 20px;
      }

      .shafi {
        color: aqua;
        font-size: 22px;
      }

      .right {
        display: flex;
      }

      .right a {
        margin-left: 20px;
      }

      .instagram-icon{
        font-size: 52px;
        color:white;
        position:absolute;
        margin-top:26.5%;
        margin-left:29%;
      }

      .li{
        font-size: 51px;
        color:white;
        position:absolute;
        margin-top:26.5%;
        margin-left:33%;
      }

      .aa{
        font-size:50px;
      }

      .aaa{
        font-size:49px;
      }
    </style>
  </head>

  <body background="HD-wallpaper-pure-black-amoled-blank-solid.jpg">
    <div class="name">
      <p1>Hi, I'm <b>Shafi</b></p1>
    </div>

    <div class="heading">
      <p2
        >a <b><mark>tech enthusiast.</mark></b></p2
      >
    </div>

    <div class="desc">
      <p3
        >Welcome to my Portfolio. I'm a tech boy, programmer,<br />
        developer, video editor and graphic desginer. I make <br />tech videos
        on Youtube & Instagram. I enjoy reading books <br />
        and playing pc games in my free time.</p3
      >
    </div>

    <div class="photo">
      <img src="../files/20231023_184337.jpg" />
    </div>

    <nav>
      <a href="" class="shafi">Mahammad Shafi</a>
      <div class="right">
        <a href="">Home</a>
        <a href="D:\HTML\projects.html">Projects</a>
        <a href="https://drive.google.com/file/d/1vlwalQBgEwlDo5tsJgY9JWVpXSmn3glG/view?usp=sharing">Resume</a>
        <a href="https://www.instagram.com/_shafimohammad?igsh=MWx2a3g4Y3d6eng3aw==">Instagram</a>
        <a href="https://www.youtube.com/channel/UCRnEPQs0TUa0IYdmlGOIWpg">Youtube</a>
      </div>
    </nav>
    
    <div class="instagram-icon">
    <a class="aa" href="https://www.instagram.com/_shafimohammad?igsh=MWx2a3g4Y3d6eng3aw=="> <i class="fa-brands fa-instagram"></i></a>
  </div>

  <div class="li">
  <a class="aaa" href="https://www.linkedin.com/in/mahammadshafi177/"><i class="fa-brands fa-linkedin"></i></a>
  </div>

  </body>
</html>
